# biblelibre-sdk

./: .gitignore  BibleLibre.slnx  LICENSE  README.md  localization.txt
.github/workflows/: release.yml
BibleLibre.Sdk/: Bible.cs  BibleLibre.Sdk.csproj  BibleParser.cs  Book.cs  Chapter.cs  Localization.cs  Testament.cs  Verse.cs
BibleLibre.Sdk.Tests/: BibleLibre.Sdk.Tests.csproj  BibleParserTests.cs
