<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package Info -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BibleLibre.Sdk</PackageId>
        <Title>BibleLibre.Sdk</Title>
        <Version>1.1.0</Version>
        <Authors>russkyc</Authors>
        <Description>A C# library for parsing and loading Bible data from multiple XML formats (OSIS, USFX, Zefania, Generic XML) with custom localization support and advanced search capabilities.</Description>
        <Copyright>Copyright (c) 2026</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wavefiresolutions/biblelibre-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wavefiresolutions/biblelibre-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bible;XML;parsing;database;Christianity</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
    </ItemGroup>

</Project>
